# Reactivities

./: .gitignore  README.md  Reactivities.sln
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDTO.cs
API/Extensions/: HttpExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDTO.cs  AttendeeDTO.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: Create.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  UserActivityDTO.cs
Domain/: Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Security/: IsHostRequirement.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20210815113617_InitialCreate.Designer.cs  20210928234842_IdentityAdded.Designer.cs  20211010174252_ActivityAttendee.Designer.cs  20211012123318_AddCancelledProperty.Designer.cs  20211019223951_PhotoEntityAdded.Designer.cs  20211030182448_CommentEntityAdded.Designer.cs  20211105121524_FollowingEntityAdded.Designer.cs  20211119183744_postgresInitial.Designer.cs  20211119183744_postgresInitial.cs  20211120154320_RefreshTokens.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: App.tsx
client-app/src/app/api/: agent.ts
(+52 files in other folders)
